<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="http://getbootstrap.com/favicon.ico">
	
		<title>Sticky Footer Navbar Template for Bootstrap</title>
	
		<!-- Bootstrap core CSS -->
		<link href="bootstrap-3.3.5-dist/css/bootstrap.css" rel="stylesheet">
	
		<!-- Custom styles for this template -->
		<link href="old/sticky-footer-navbar.css" rel="stylesheet">
	
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="old/ie-emulation-modes-warning.js"></script>
	
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			html{
				position: relative;
				height: 100%;
			}
			/*body {
				min-height: 100%;
			}*/
			/* class= */
			.test {
				/*min-height: 100%;*/  /* Fallback for browsers do NOT support vh unit */
  				/*min-height: 100vh;*/ /* These two lines are counted as one :-) */
  				min-height: calc(100% - 90px); 
  				min-height: calc(100vh - 90px);
  				/*height: calc(100% - 60px);*/
  				display:flex;
				align-items: center;
			}
			/* id= */
			#login-center {
				text-align: center;
				width: 100%;
				align: center;
				height: 100%;
			}
			#login-wrapper {
				-webkit-border-radius: 15px;
				-moz-border-radius: 15px;
				-ms-border-radius: 15px;
				-o-border-radius: 15px;
				border-radius: 15px;
				-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
				/*position: absolute;
				top: 50%;
				left: 50%;*/
				display: inline-block;
  				width: 220px;
				height: 320px;
				background: white;
				padding: 25px;
				text-align: center;
  			}
			.login-form .body {
			  padding-bottom: 30px;
			  border-bottom: 1px solid #eeeeee;
			}
			/* line 106, ../sass/typica-login.scss */
			.login-form .lfooter {
			  margin-top: 20px;
			}
			.login-form .lfooter .checkbox.inline {
			  display: inline;
			}
			.login-form .lfooter .checkbox.inline input[type="checkbox"] {
			  float: none;
			  margin-top: -4px;
			}
			.login-form .lfooter .btn {
			  -webkit-box-shadow: none;
			  -moz-box-shadow: none;
			  box-shadow: none;
			  margin-left: 15px;
			  padding: 7px 25px;
			  background-image: none;
			}
			</style>
	</head>
	<body>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="#">Project name</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			  <ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li class="dropdown-header">Nav header</li>
				<li><a href="#">Separated link</a></li>
				<li><a href="#">One more separated link</a></li>
			  </ul>
			</li>
		  </ul>
		</div><!--/.nav-collapse -->
	  </div>
	</nav>
	<!-- Begin page content -->
		<div class="container test">
			<!-- div class="page-header">
				<h1>Sticky footer with fixed navbar</h1>
			</div>
			<p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>body &gt; .container</code>.</p>
			<p>Back to <a href="http://getbootstrap.com/examples/sticky-footer">the default sticky footer</a> minus the navbar.</p>
			-->
			<div id="login-center">
				<div id="login-wrapper">
					 <form class="form login-form" action="DisplayAccount">
						<!-- to <span class="blue">MyApp</span></legend> -->  
						<div class="body">
							<label>Username</label><input name="login" type="text"><br/>
							<label>Password</label><input name="password" type="password">
						</div>
						<div class="lfooter">
							<label class="checkbox inline">
								<input type="checkbox" id="inlineCheckbox1" value="option1"> Remember me
							</label>
							<button type="submit" class="btn btn-success">Login</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<p class="text-muted">Place sticky footer content here.</p>
			</div>
		</footer>
		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="jquery-1.11.3/jquery.js"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="old/ie10-viewport-bug-workaround.js"></script>
		<script src="backstretch/backstretch.min.js"></script>
		<script>
			jQuery(document).ready(
				function($) {
					$.backstretch(
						[
				 			"images/kruger1.jpg", 
							"images/kruger2.jpg"
						],
						{duration: 3000, fade: 750}
					);
				}
			);
		</script>
	</body>
</html>