<html lang="en">
	<head>
	    <title>xBank</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link href="css/bootstrap.min.css" rel="stylesheet">
	    <link href="js/bootstrap-responsive.min.css" rel="stylesheet">
	    <link rel="stylesheet" href="css/typica-login.css">
	    <link rel="shortcut icon" href="favicon.ico">
	    <style type="text/css">
			html {
				height: 100%;
			 	/* The html and body elements cannot have any padding or margin. */
			}
			.hund {
				height: 100%;
			}
      		#zwrap {
		        min-height: 100%;
		        height: auto !important;
		        /*height: 100%;*/
		        /* Negative indent footer by it's height */
		        margin: 0 auto -60px;
	      	}
			 #push, #zfooter {
				height: 60px;
				background-color: #f5f5f5;
			}
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}	    
    	</style>
	</head>
	<body class="hund">
		<div id="zwrap">
			<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<a class="brand" href="index.html">
							<img
			          			src="Images/zebraN_verysmall.png"
			          			alt=""
			          		>
			          	</a>
					</div>
				</div>
	    	</div>
		    <div class="container">
		        <div id="login-wraper">
		            <form class="form login-form" action="DisplayAccount">
						<!-- to <span class="blue">MyApp</span></legend> -->  
		                <div class="body">
		                    <label>Username</label><input name="login" type="text"><br/>
		                    <label>Password</label><input name="password" type="password">
		                </div>
		                <div class="footer">
		                    <label class="checkbox inline">
		                        <input type="checkbox" id="inlineCheckbox1" value="option1"> Remember me
		                    </label>
		                    <button type="submit" class="btn btn-success">Login</button>
		                </div>
		            </form>
		        </div>
		    </div>
		    <!-- footer class="white navbar-fixed-bottom">
				Don't have an account yet?
				<a href="test1" class="btn btn-black">
					Register
				</a>
		    </footer-->
		    <!-- div id="push"></div-->
		</div>
		<div id="zfooter">
		    <div class="container">
				<p class="muted credit">Example courtesy <a href="http://martinbean.co.uk">Martin Bean</a> and <a href="http://ryanfait.com/sticky-footer/">Ryan Fait</a>.</p>
		    </div>
		</div>
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="js/jquery.js"></script>
	    <script src="js/bootstrap.js"></script>
	    <script src="js/backstretch.min.js"></script>
	    <script src="js/typica-login.js"></script>
	</body>
</html>